buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'com.bmuschko.nexus'

version '0.1.0'
group 'com.github.h2337'
archivesBaseName = 'eemit'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'
}

modifyPom {
    project {
        name 'eemit'
        description 'Event emitter library for Java'
        url 'https://github.com/h2337/eemit'
        inceptionYear '2020'

        scm {
            url 'https://github.com/h2337/eemit'
            connection 'scm:https://github.com/h2337/eemitt.git'
            developerConnection 'scm:git://github.com/h2337/eemit.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://raw.githubusercontent.com/h2337/eemit/master/LICENSE'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'h2337'
                name 'h2337'
                email 'h2337@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}
